body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
}

.booking-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}


.left-panel {
  flex: 2;
  background: #fff;
  border-radius: 10px;
  padding: 20px;

}

.right-panel {
  flex: 1;
  background: #1b1b1b;
  color: #fff;
  border-radius: 10px;
  padding: 20px;

  display: flex;              /* ✅ Flexbox 적용 */
  flex-direction: column;     /* ✅ 세로 방향 */
  justify-content: space-between;  /* ✅ 요소들 위-아래 정렬 */
}


#people-selector span {
  font-weight: bold;
}  

#people-selector button {
  margin-right: 8px;
  padding: 8px 16px;
  border: 1px solid #999;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
}

#people-selector button.active {
  background: #512da8;
  color: #fff;
  border: none;
}

#seat-map {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.seat-row {
  display: flex;
  gap: 8px;
}

.seat {
  width: 32px;
  height: 32px;
  background: #e0e0e0;
  text-align: center;
  line-height: 32px;
  font-size: 12px;
  border-radius: 4px;
  cursor: pointer;
}

.seat.selected {
  background: #7c4dff;
  color: #fff;
}

.seat.occupied {
  background: #999;
  cursor: not-allowed;
  color: #fff;
}

.right-panel h2 {
  margin-top: 0;
  font-size: 20px;
  margin-bottom: 16px;
}

.summary {
  margin-top: 20px;
}

.summary div {
  margin-bottom: 10px;
}

/* ✅ 버튼 영역 스타일 */
.button-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* ✅ 이전/다음 버튼 동일 스타일 적용 */
.button-container button {
  flex: 1;
  padding: 10px;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

/* 🎨 이전 버튼 색상 */
#prev-btn {
  background: #555;
  color: white;
}

/* 🎨 다음 버튼 색상 */
#next-btn {
  background: #7c4dff;
  color: white;
}

#next-btn:hover {
  background: #673ab7;
}

#prev-btn:hover {
  background: #333;
}


.screen-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.screen-curve {
  width: 300px;
  height: 50px;
  background: #ddd;
  border-radius: 0 0 150px 150px;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

#people-selector {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.person-type {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f0f0f0;
  padding: 6px 10px;
  border-radius: 6px;
}

.person-type label {
  width: 50px;
}

.person-type button {
  padding: 4px 8px;
  border: 1px solid #aaa;
  background: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.count-box {
  min-width: 30px;
  text-align: center;
  display: inline-block;
}

.navbar {
  margin-bottom: 4px;
  border-radius: 16px;
  /* background: linear-gradient(135deg, #6D28D9, #9333EA); */
  padding: 14px 24px;
  color: white;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

body {
  padding-top: 150px; /* 네비게이션 바 높이만큼 간격 */
}

#seat-container {
  margin-top: 80px;
}
