<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>빠른예매</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="booking.css">
</head>
<body>
  <!-- 메뉴바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold text-primary" href="index.html">🎬 Cinema</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
        <!-- 영화 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            영화
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">전체영화</a></li>
          </ul>
        </li>

        <!-- 예매 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            예매
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="reserve.html">빠른예매</a></li>
            <li><a class="dropdown-item" href="#">상영시간표</a></li>
          </ul>
        </li>

        <!-- 극장 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            극장
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">전체극장</a></li>
            <li><a class="dropdown-item" href="#">특별관</a></li>
          </ul>
        </li>

        <!-- 이벤트 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            이벤트
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">진행중 이벤트</a></li>
            <li><a class="dropdown-item" href="#">특별 이벤트</a></li>
            <li><a class="dropdown-item" href="#">당첨자 발표</a></li>
          </ul>
        </li>

        <!-- 기타 -->
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">스토어</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">혜택</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="#">마이페이지</a></li>
      </ul>

      <!-- 검색창 -->
      <form id="search-form" class="d-flex">
        <input id="search-input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


  <!-- 전체 영역 -->
  <div class="booking-container">

    <!-- 좌측: 인원 선택 + 좌석 선택 -->
    <div class="left-panel">

      <!-- 👤 인원 선택 (스크린 위에 배치) -->
      <div id="people-selector" class="d-flex gap-3 align-items-center p-2 bg-light rounded border" style="font-size: 0.85rem;">
        <!-- 인원 선택 영역 -->
        <div class="d-flex align-items-center gap-1">
          <span>성인</span>
          <button class="btn btn-outline-secondary btn-sm decrease" data-type="adult">-</button>
          <span id="adult-count" class="count-box">1</span>
          <button class="btn btn-outline-secondary btn-sm increase" data-type="adult">+</button>
        </div>
        <div class="d-flex align-items-center gap-1">
          <span>청소년</span>
          <button class="btn btn-outline-secondary btn-sm decrease" data-type="teen">-</button>
          <span id="teen-count" class="count-box">0</span>
          <button class="btn btn-outline-secondary btn-sm increase" data-type="teen">+</button>
        </div>
        <div class="d-flex align-items-center gap-1">
          <span>우대</span>
          <button class="btn btn-outline-secondary btn-sm decrease" data-type="discount">-</button>
          <span id="discount-count" class="count-box">0</span>
          <button class="btn btn-outline-secondary btn-sm increase" data-type="discount">+</button>
        </div>
      </div>
      
      
      <!-- 구분선 -->
      <hr class="my-3">
      
  

      <!-- 🎬 스크린 표시 -->
      <div class="screen-label">
        <div class="screen-curve">SCREEN</div>
      </div>    

      <!-- 💺 좌석 맵 -->
      <div id="seat-map"></div>

    </div>

    <!-- 우측: 영화 정보 + 요약 카드 -->
    <div class="right-panel" id="summary-card" style="width: 320px; background-color: #1e1e1e; color: white; padding: 20px; border-radius: 16px;">
      <div style="display: flex; gap: 16px;">
        <img id="movie-poster" src="" alt="영화 포스터" style="width: 90px; height: 130px; object-fit: cover; border-radius: 6px; border: 1px solid #555;">
        
        <div style="flex: 1;">
          <div style="font-size: 12px; color: #ccc; margin-bottom: 4px;">2D</div>
          <h2 id="movie-title" style="font-size: 18px; margin: 0;">영화 제목</h2>
          <p id="movie-time" style="font-size: 14px; color: #aaa; margin-top: 4px;">극장 | 날짜 | 시간</p>
        </div>
      </div>

      <div style="border-top: 1px solid #555; margin-top: 16px; padding-top: 12px; font-size: 14px;">
        <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
          <span style="color: #ccc;">선택좌석</span>
          <span id="selected-seats" style="font-weight: 500;">없음</span>
        </div>
        <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
          <span style="color: #ccc;">남은좌석</span>
          <span id="remaining">0/100석</span>
        </div>
        <div style="display: flex; justify-content: space-between; margin-bottom: 6px;">
          <span style="color: #ccc;">총 인원</span>
          <span id="total-people">1명</span>
        </div>
        <div style="display: flex; justify-content: space-between;">
          <span style="color: #ccc;">최종 결제금액</span>
          <span id="total-price" style="color: #facc15; font-weight: bold;">0원</span>
        </div>
      </div>

      <div class="button-container" style="margin-top: 20px; display: flex; justify-content: space-between;">
        <button id="prev-btn">이전</button>
        <button id="next-btn">다음</button>
      </div>
    </div>
  </div>

  <script src="booking.js"></script>
</body>
</html>
