<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>영화 상세보기</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="detail.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*내가 만든것*/
    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f0f0f0;
    }

    .wrap {
      width: 80%;
      margin: 0 auto;
      background-color: white;
      padding: 40px 30px;
    }

    /*movie-header의 배경화면면*/
    .movie-header {
      position: relative;
      display: flex;
      border-bottom: 2px solid #eee;
      padding-bottom: 10px;
      padding-top: 100px;
      
    }

    .movie-header .bg-overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      heit: 100%;
      opacity: 0.2; /* 30% 투명도 */
      z-index: 0; /* 배경으로 깔리도록 */
      background: url('');
    }
    
    .movie-header > *:not(.bg-overlay) {
      position: relative;
      z-index: 1;
    }

    /*------------------------------------------------------------*/
    .poster img {
      width: 300px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .info {
      margin-left: 40px;
      flex: 1;
    }

    .info h1 {
      font-size: 80px;
      margin-bottom: 10px;
      color: #333;
    }

    .info .sub-info {
      font-size: 15px;
      font-weight: bold;
      color: #000000;
      margin-bottom: 20px;
    }

    .sub {
      position: relative;
      top: 100px;
    }
    

    .info .genres {
      margin-bottom: 25px;
    }

    .info .genres span {
      display: inline-block;
      background-color: #f4f4f4;
      color: #444;
      padding: 6px 12px;
      margin-right: 6px;
      border-radius: 4px;
      font-size: 14px;
    }

    .info .buttons {
      margin-top: 200px;
    }

    .info .buttons button {
      background-color: #503396;
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    .section {
      margin-top: 40px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    #story {
      font-size: 15px;
      color: #555;
      line-height: 1.8;
    }

    #story.collapsed {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  
    #story.expanded {
      white-space: normal;
    }
  
    #toggleButton {
      margin-top: 5px;
      background-color: #9d8a8a;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    
    /*네비게이션 바*/
    /* 네비게이션 메뉴 hover 스타일 */
    /* 드롭다운 메뉴의 기본 상태 */
    .dropdown-menu {
      display: none; /* 기본적으로 숨김 */
      opacity: 0;
      transform: translateY(-10px); /* 위로 숨기기 */
      transition: opacity 0.3s ease, transform 0.3s ease;
      position: absolute; /* 드롭다운 메뉴가 다른 요소들 위에 뜨게 설정 */
      z-index: 1050; /* 다른 요소들 위로 드롭다운 메뉴가 오도록 설정 */
    }

    /* 네비게이션 메뉴 hover 시 드롭다운 메뉴 표시 */
    .nav-item:hover > .dropdown-menu {
      display: block; /* hover 시 드롭다운 메뉴가 보이도록 설정 */
      opacity: 1;
      transform: translateY(0); /* 아래로 내려오기 */
    }

    /* 드롭다운 메뉴 항목에 hover 효과 */
    .dropdown-menu .dropdown-item:hover {
      background-color: #f0f0f0; /* hover 시 배경색 변경 */
    }

    .nav-buttons {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      padding: 0 20px;
    }

    .nav-btn {
      background-color: rgba(0, 0, 0, 0.5); /* 깔끔한 어두운 배경 */
      color: white;
      font-size: 24px; /* 적당한 크기의 화살표 */
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 50%;
      transition: background-color 0.3s, transform 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      outline: none;
    }

    .nav-btn:hover {
      background-color: rgba(0, 0, 0, 0.8); /* 호버 시 어두운 배경 */
    }

    .nav-btn:active {
      transform: scale(0.95); /* 클릭 시 버튼 크기 살짝 줄어듬 */
    }

    /* 화살표 아이콘 스타일 */
    .nav-btn:before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 12px solid white;
      transition: transform 0.3s ease;
    }


  /* 검색창 */
  #search-form > button {
    margin-left: 15px;
    background: linear-gradient(135deg, #3B82F6, #06B6D4);
    color: #fff;
    border: none;
    padding: 8px 18px;
    border-radius: 25px;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
}

#search-form > button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
    background: linear-gradient(135deg, #D946EF, #8B5CF6);
}
  /*댓글 입력 부분*/
  .comment-form {
    border: 1px solid #ccc;
    padding: 16px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fafafa;
  }
  
  .user-prof {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .user-prof img {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .rating-box p,
  .recommend-box p {
    margin: 10px 0 5px;
  }
  
  .stars span {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url('https://cdn-icons-png.flaticon.com/512/1828/1828884.png') no-repeat center/cover;
    opacity: 0.3;
    cursor: pointer;
    position: relative;
  }
  
  .stars span.selected {
    opacity: 1;
  }
  
  
  /* 기본 별 배경 제거 */
  .stars span.half {
    background: none; 
  
  }
  
  .stars span.half::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 12px; /* 별의 왼쪽 절반 */
    height: 100%;
    background: url('https://cdn-icons-png.flaticon.com/512/1828/1828884.png') no-repeat left center;
    background-size: cover;
    opacity: 1;
  }

  .bye {
    background: none; 
  }
  
  
  
  .recommend-box label {
    margin-right: 10px;
  }
  
  textarea {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  button {
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #503396;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* 댓글부분*/
  .comment-box {
    border: 1px solid #ccc;
    padding: 16px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fafafa;
  }
  
  .user-prof {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .user-prof img {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .star-display {
    display: inline-block;
    vertical-align: middle;
  }
  .star-display::before {
    content: "★★★★★";
    letter-spacing: 2px;
    background: linear-gradient(to right, gold calc(var(--score, 0%) * 1%), #ccc 0%);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .comment-list {
    list-style-type: none;  /* 점 제거 */
    padding: 0;             /* 기본 왼쪽 들여쓰기 제거 */
    margin: 0;
  }


  /*동적으로 생성된 댓글의 좋았던 점(em.tag)에 대한 스타일일*/
  .tag {
    display: inline-block;
    background-color: #f0f0f0;
    color: #333;
    padding: 4px 8px;
    margin-right: 4px;
    border-radius: 4px;
    font-size: 12px;
    font-style: normal; /* em의 기울임 제거 */
  }

  
  </style>
</head>
<body>
    <!-- 메뉴바 -->
<!-- 메뉴바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold " href="index.html" style="color: #5A1E94;">🎬 Cinema</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
        
        <!-- 영화 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            영화
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">전체영화</a></li>
          </ul>
        </li>

        <!-- 예매 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            예매
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">빠른예매</a></li>
            <li><a class="dropdown-item" href="#">상영시간표</a></li>
          </ul>
        </li>

        <!-- 극장 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            극장
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">전체극장</a></li>
            <li><a class="dropdown-item" href="#">특별관</a></li>
          </ul>
        </li>

        <!-- 이벤트 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            이벤트
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">진행중 이벤트</a></li>
            <li><a class="dropdown-item" href="#">특별 이벤트</a></li>
            <li><a class="dropdown-item" href="#">당첨자 발표</a></li>
          </ul>
        </li>

        <!-- 스토어 / 혜택 / 마이페이지 -->
        <li class="nav-item">
          <a class="nav-link fw-semibold" href="#">스토어</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold" href="#">혜택</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-semibold" href="mypage.html">마이페이지</a>
        </li>
      </ul>

      <!-- 검색창 -->
      <form id="search-form" class="d-flex">
        <input id="search-input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>

      <!-- 로그인/회원가입 버튼 -->
      
    </div>
  </div>
</nav>
  <!-- 영화 포스터, 평점, 예매율, 누적관객수 -->
  <div class="wrap">
    <div class="movie-header">
      <div class="bg-overlay"></div>
      <div class="info">
        <h1 id="title">영화제목</h1>
        <h3 id="enTitle">123</h2>
        
        <!-- <div class="sub-info">
          개봉일: 2024.02.22&nbsp; | &nbsp;러닝타임: 134분&nbsp; | &nbsp;15세 이상 관람가
        </div> -->
        <div class="genres">
          
        </div>

        <!-- 세부정보 -->
        <div class="sub">
          <div class="sub-info">
            감독: <span id="director"></span><br>
            개봉일: <span id="prdDate"></span>&nbsp; | &nbsp;러닝타임:<span id="runnigTime"></span> &nbsp; | &nbsp; 연령등급:<span id="filmAge"></span><br>
            출연: <span id="actors"></span>
          </div>
        </div> 

        <!-- 예매버튼튼 -->
        <div class="buttons">
          <button id="reserveBtn">예매하기</button>
        </div>
      </div>
      <div class="poster">
        <img id="poster" src="" alt="영화 포스터">
      </div>
    </div>
    
    <!-- 줄거리 -->
    <div class="section">
      <h2>줄거리</h2>
      <p id="story" class="collapsed">
        줄거리가 여기에 들어갑니다. 긴 줄거리 내용이 들어가도 처음에는 한 줄만 보이고, 더보기를 누르면 전체가 펼쳐집니다.
      </p>
      <button id="toggleButton">더보기</button>
    </div>
  
    <!-- 댓글창 -->
    <br>
    <h2>관람평</h2>
    <br>
   <!-- 댓글 입력 폼 -->
    <div class="comment-form">
      <div class="user-prof">
        <img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-mega-profile.png" alt="MEGABOX">
        <p>작성자 : <input type="text" id="commentWriter"></p>
      </div>

      <div class="rating-box">
        <p>평점:</p>
        <div class="stars">
          <span data-value="1"></span>
          <span data-value="2"></span>
          <span data-value="3"></span>
          <span data-value="4"></span>
          <span data-value="5"></span>
        </div>
        <input type="hidden" id="rating" value="0">
      </div>

      <div class="recommend-box">
        <p>좋았던 점:</p>
        <label><input type="checkbox" value="스토리"> 스토리</label>
        <label><input type="checkbox" value="연출"> 연출</label>
        <label><input type="checkbox" value="영상미"> 영상미</label>
        <label><input type="checkbox" value="배우"> 배우</label>
        <label><input type="checkbox" value="OST"> OST</label>
      </div>

      <textarea placeholder="관람평을 입력해주세요" rows="4" id="comment"></textarea>
      <button type="button" id="addComment">등록</button>
    </div>

    <!-- 댓글 리스트 -->
    <ul class="comment-list">
      
    </ul>
</body>
</html>
