<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema.com</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="indexstyle.css" />
  </head>
  <body>
    <!-- 메뉴바 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html" style="color: #5a1e94"
          >🎬 Cinema</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarScroll"
          aria-controls="navbarScroll"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul
            class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll"
            style="--bs-scroll-height: 200px"
          >
            <!-- 영화 -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle fw-semibold"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                영화
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">전체영화</a></li>
              </ul>
            </li>

            <!-- 예매 -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle fw-semibold"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                예매
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">빠른예매</a></li>
                <li><a class="dropdown-item" href="#">상영시간표</a></li>
              </ul>
            </li>

            <!-- 극장 -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle fw-semibold"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                극장
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">전체극장</a></li>
                <li><a class="dropdown-item" href="#">특별관</a></li>
              </ul>
            </li>

            <!-- 이벤트 -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle fw-semibold"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                이벤트
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">진행중 이벤트</a></li>
                <li><a class="dropdown-item" href="#">특별 이벤트</a></li>
                <li><a class="dropdown-item" href="#">당첨자 발표</a></li>
              </ul>
            </li>

            <!-- 스토어 / 혜택 / 마이페이지 -->
            <li class="nav-item">
              <a class="nav-link fw-semibold" href="#">스토어</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold" href="#">혜택</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold" href="mypage.html">마이페이지</a>
            </li>
          </ul>

          <!-- 검색창 -->
          <form id="search-form" class="d-flex">
            <input
              id="search-input"
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>

          <!-- 로그인/회원가입 버튼 및 회원 아이디 표시 -->
          <div class="d-flex ms-3 align-items-center">
            <span
              id="user-id"
              class="me-3 fw-semibold"
              style="display: none"
            ></span>
            <a href="signup.html" class="megabox-btn signup">회원가입</a>
            <button id="auth-button" class="megabox-btn login">로그인</button>
          </div>
        </div>
      </div>
    </nav>

    <!-- 검색 폼 아래에 최신 영화 리스트 -->
    <div id="latest-movie-wrapper">
      <div id="latest-movie-list"></div>
    </div>

    <!-- 공지사항 -->
    <div class="notice">
      <div id="noticelogo">📢 공지사항</div>
      <div class="noticeList">
        <ul class="noticeWrap">
          <li><a href="#">[이벤트] 10월 할로윈 특별 상영 안내</a></li>
          <li>
            <a href="#"
              >[공지] 시스템 점검으로 인한 예매 서비스 일시 중단 안내</a
            >
          </li>
          <li><a href="#">[이벤트] 영화 3편 예매 시 팝콘 무료 증정!</a></li>
          <li><a href="#">[공지] 11월 신규 개봉 영화 라인업 공개</a></li>
        </ul>
      </div>
    </div>

    <!-- 수정: 영화 배너 (슬라이드 형식) -->
    <!-- 수정: 영화 배너 (슬라이드 형식) -->
    <div class="movie-banners">
      <div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="banner-content">
              <div class="banner-text">
                <h3>매가박스 오리지널 티켓</h3>
                <p>기념할 순간에는 특별 도라마를 가장 잘 감상할 방법</p>
              </div>
              <div class="banner-image">
                <img
                  src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c"
                  alt="매가박스 오리지널 티켓"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="banner-content">
              <div class="banner-text">
                <h3>Edu Plan+키드</h3>
                <p>영화 7천원 할인!</p>
              </div>
              <div class="banner-image">
                <img
                  src="https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c"
                  alt="Edu Plan+키드"
                />
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="banner-content">
              <div class="banner-text">
                <h3>KT멤버십 더블 할인</h3>
                <p>매가박스 영화 할인!</p>
              </div>
              <div class="banner-image">
                <img
                  src="https://images.unsplash.com/photo-1536440136628-849c177e76ff"
                  alt="KT멤버십 더블 할인"
                />
              </div>
            </div>
          </div>
        </div>
        <!-- 좌우 화살표 -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#bannerCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#bannerCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <!-- 인디케이터 -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#bannerCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#bannerCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#bannerCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
      </div>
    </div>

    <!-- 아래메뉴바 -->
    <footer>
      <ul class="footerList">
        <li>고객센터</li>
        <li>자주 묻는 질문</li>
        <li>1:1 문의</li>
        <li>단체 대관 문의</li>
        <li>분실 문의/접수</li>
      </ul>
    </footer>

    <script>
      $(document).ready(function () {
        // 로그인 상태 체크
        const isLoggedIn = localStorage.getItem("isLoggedIn");
        const username = localStorage.getItem("username");

        // 로그인 상태에 따라 UI 업데이트
        if (isLoggedIn === "true") {
          $("#auth-button")
            .text("로그아웃")
            .removeClass("login")
            .addClass("logout");
          $("#user-id").text(`환영합니다, ${username}님!`).show();
          $(".megabox-btn.signup").hide();
          $("#auth-button").click(function () {
            logout();
          });
        } else {
          $("#auth-button")
            .text("로그인")
            .removeClass("logout")
            .addClass("login");
          $("#user-id").hide();
          $(".megabox-btn.signup").show();
          $("#auth-button").click(function () {
            window.location.href = "login.html";
          });
        }
      });

      function logout() {
        localStorage.removeItem("isLoggedIn");
        localStorage.removeItem("username");
        alert("로그아웃 되었습니다.");
        location.reload();
      }

      let latestMovies = [];
      let currentPage = 0;

      $(document).ready(function () {
        const today = new Date();
        today.setDate(today.getDate() - 1);
        const y = today.getFullYear();
        const m = String(today.getMonth() + 1).padStart(2, "0");
        const d = String(today.getDate()).padStart(2, "0");
        const targetDt = `${y}${m}${d}`;

        $.ajax({
          url: "https://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json",
          type: "GET",
          data: {
            key: "455015aa3f97520437568b039887193b",
            targetDt: targetDt,
          },
          success: function (res) {
            const boxOfficeList = res.boxOfficeResult.dailyBoxOfficeList.slice(
              0,
              10
            );
            latestMovies = boxOfficeList.map((m) => ({
              title: m.movieNm,
              code: m.movieCd,
              openDt: m.openDt,
              audiCnt: m.audiCnt,
              audiAcc: m.audiAcc,
            }));
            renderLatestMovies();
          },
        });
      });

      function renderLatestMovies() {
        $("#latest-movie-list").empty();
        let shownCount = 0;
        let index = currentPage * 5;

        function tryNext() {
          if (shownCount >= 5 || index >= latestMovies.length) return;

          const movie = latestMovies[index];
          index++;

          fetchPoster(movie.title, null, function (posterUrl) {
            if (posterUrl) {
              const html = `
                  <div class="movie-card" style="display: inline-block; margin-right: 20px;">
                    <div class="poster-container" style="text-align:center; margin: 10px;">
                      <img class="movie-poster" src="${posterUrl}" width="150" style="border-radius:10px; margin-bottom:10px;">
                      <div class="overlay">
                        <p>개봉일: ${movie.openDt}</p>
                        <p>당일 관객: ${Number(
                          movie.audiCnt
                        ).toLocaleString()}명</p>
                        <p>누적 관객: ${Number(
                          movie.audiAcc
                        ).toLocaleString()}명</p>
                        <a href="detail.html?movieCd=${encodeURIComponent(
                          movie.code
                        )}" class="btn btn-light btn-sm detail-btn">상세보기</a>
                      </div>
                    </div>
                    <div class="movie-info">
                      <div class="movie-info-title">${movie.title}
                        <a href="reserve.html?movieCd=${encodeURIComponent(
                          movie.code
                        )}" class="reserve-btn">예매하기</a>
                      </div>
                    </div>
                  </div>`;

              $("#latest-movie-list").append(html);
              shownCount++;
            }

            if (shownCount < 5 && index < latestMovies.length) {
              setTimeout(tryNext, 50);
            }
          });
        }

        tryNext();

        const navButtons = $('<div class="nav-buttons"></div>');
        const prevButton = $(
          '<button id="prev-btn" class="nav-btn prev-btn">◁</button>'
        );
        navButtons.append(prevButton);
        const nextButton = $(
          '<button id="next-btn" class="nav-btn">▷</button>'
        );
        navButtons.append(nextButton);

        if (!$("#latest-movie-wrapper").find(".nav-buttons").length) {
          $("#latest-movie-wrapper").append(navButtons);
        }

        if (currentPage > 0) {
          $("#prev-btn").css("visibility", "visible");
        } else {
          $("#prev-btn").css("visibility", "hidden");
        }

        if ((currentPage + 1) * 5 < latestMovies.length) {
          $("#next-btn").css("visibility", "visible");
        } else {
          $("#next-btn").css("visibility", "hidden");
        }

        $("#prev-btn").click(() => {
          if (currentPage > 0) {
            currentPage--;
            renderLatestMovies();
          }
        });

        $("#next-btn").click(() => {
          if ((currentPage + 1) * 5 < latestMovies.length) {
            currentPage++;
            renderLatestMovies();
          }
        });
      }

      function fetchPoster(title, year, callback) {
        $.ajax({
          url: "https://api.themoviedb.org/3/search/movie",
          type: "GET",
          data: {
            api_key: "234ef78df71e08e515ca2d691678e0f1",
            query: title,
            year: year,
            language: "ko",
          },
          success: function (res) {
            const posterPath = res.results[0]?.poster_path;
            callback(
              posterPath ? `https://image.tmdb.org/t/p/w200${posterPath}` : null
            );
          },
          error: function () {
            callback(null);
          },
        });
      }

      $("#search-form").submit(function (e) {
        e.preventDefault();
        const movieName = $("#search-input").val().trim();
        if (!movieName) return;
        const encoded = encodeURIComponent(movieName);
        window.location.href = `searchresult.html?query=${encoded}`;
      });
    </script>
  </body>
</html>
