<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>빠른예매</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="reservestyle.css">
</head>
<body>
  <!-- 메뉴바 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="index.html">🎬 Cinema</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
          <!-- 영화 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              영화
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">전체영화</a></li>
            </ul>
          </li>

          <!-- 예매 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              예매
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="reserve.html">빠른예매</a></li>
              <li><a class="dropdown-item" href="#">상영시간표</a></li>
            </ul>
          </li>

          <!-- 극장 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              극장
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">전체극장</a></li>
              <li><a class="dropdown-item" href="#">특별관</a></li>
            </ul>
          </li>

          <!-- 이벤트 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              이벤트
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">진행중 이벤트</a></li>
              <li><a class="dropdown-item" href="#">특별 이벤트</a></li>
              <li><a class="dropdown-item" href="#">당첨자 발표</a></li>
            </ul>
          </li>

          <!-- 기타 -->
          <li class="nav-item"><a class="nav-link fw-semibold" href="#">스토어</a></li>
          <li class="nav-item"><a class="nav-link fw-semibold" href="#">혜택</a></li>
          <li class="nav-item"><a class="nav-link fw-semibold" href="#">마이페이지</a></li>
        </ul>

        <!-- 검색창 -->
        <form id="search-form" class="d-flex">
          <input id="search-input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>




  <div class="poster-background">
    <div class="overlay"></div>
  </div>

  <h2>빠른예매</h2>
  <div class="d-flex gap-3">
    <div>
      <div class="section-title">날짜</div>
      <div class="date-selector-wrapper">
        <div class="date-header">
          <button class="date-nav-btn" id="prev-week"><</button>
          <span id="current-month-year">2025.04</span>
          <button class="date-nav-btn" id="next-week">></button>
        </div>
        <div class="date-selector" id="date-selector"></div>
      </div>
    </div>
  </div>

  <div id="selection-summary" class="alert alert-info mt-4" role="alert">
    날짜, 영화, 극장, 시간을 선택하면 여기에 표시됩니다.
  </div>

  <div class="d-flex mt-4">
    <div style="width: 250px;">
      <div class="section-title">영화</div>
      <div id="movie-list" class="border rounded" style="height: 500px; overflow-y: auto;"></div>
    </div>

    <div class="mx-3" style="width: 300px;">
      <div class="section-title">극장</div>
      <div class="border rounded p-2 theater-list-wrapper">
        <div class="region-list">
          <div class="region-item" data-region="서울">서울</div>
          <div class="region-item" data-region="경기">경기</div>
          <div class="region-item" data-region="인천">인천</div>
          <div class="region-item" data-region="대전/충청/세종">대전/충청/세종</div>
          <div class="region-item" data-region="부산/대구/경상">부산/대구/경상</div>
          <div class="region-item" data-region="광주/전라">광주/전라</div>
          <div class="region-item" data-region="강원">강원</div>
          <div class="region-item" data-region="제주">제주</div>
        </div>
        <div id="theater-list" class="theater-list"></div>
      </div>
    </div>

    <div class="flex-fill">
      <div class="section-title">시간</div>
      
      <div id="time-section" class="border rounded p-4 text-center text-muted">
        영화와 극장을 선택하시면<br>
        상영시간표를 비교하여 볼 수 있습니다.
      </div>
      <div class="text-end mt-3">
        <button class="btn btn-primary" id="book-now" disabled>예매하기</button>
      </div>
    </div>
  </div>

  <script src="reservescript.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let lastScrollTop = 0;
    const navbar = document.querySelector('.navbar');
  
    window.addEventListener('scroll', function () {
      const currentScroll = window.scrollY || document.documentElement.scrollTop;
  
      if (currentScroll > lastScrollTop) {
        // 스크롤 내릴 때 숨김
        navbar.style.top = "-80px";
      } else {
        // 스크롤 올릴 때 보임
        navbar.style.top = "0";
      }
  
      lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
    });
  </script>
  
</body>
</html>