<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>회원가입</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #9b7cd8, #b9a0e4); /* 세련된 연보라색 그라디언트 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin-bottom: 4px; 
            border-radius: 16px;
            padding: 14px 24px;
            color: white;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .login-container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            text-align: center;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-container:hover {
            transform: translateY(-5px);
        }

        h2 {
            font-size: 32px;
            color: #6a4f91;
            margin-bottom: 30px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 15px;
            margin: 15px 0;
            border: 1px solid #d1b6d3;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: #f9f9f9;
        }

        input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
            border-color: #9b7cd8;
            outline: none;
            box-shadow: 0 0 8px rgba(155, 124, 216, 0.4);
            background-color: #fff;
        }

        button {
            background-color: #9b7cd8;
            color: white;
            border: none;
            padding: 15px 0;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
            box-shadow: 0 5px 20px rgba(155, 124, 216, 0.2);
        }

        button:hover {
            background-color: #8a6ab3;
            box-shadow: 0 6px 25px rgba(155, 124, 216, 0.3);
            transform: translateY(-3px);
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 15px;
        }

        .icon {
            font-size: 50px;
            color: #9b7cd8;
            margin-bottom: 30px;
        }

        @media (max-width: 600px) {
            .login-container {
                padding: 30px;
            }

            h2 {
                font-size: 28px;
            }

            input[type="text"], input[type="password"], input[type="email"], button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
          <a class="navbar-brand fw-bold" href="index.html" style="color: #5A1E94;">🎬 Cinema</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
              
              <!-- 영화 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  영화
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">전체영화</a></li>
                </ul>
              </li>
      
              <!-- 예매 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  예매
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">빠른예매</a></li>
                  <li><a class="dropdown-item" href="#">상영시간표</a></li>
                </ul>
              </li>
      
              <!-- 극장 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  극장
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">전체극장</a></li>
                  <li><a class="dropdown-item" href="#">특별관</a></li>
                </ul>
              </li>
      
              <!-- 이벤트 -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  이벤트
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">진행중 이벤트</a></li>
                  <li><a class="dropdown-item" href="#">특별 이벤트</a></li>
                  <li><a class="dropdown-item" href="#">당첨자 발표</a></li>
                </ul>
              </li>
      
              <!-- 스토어 / 혜택 / 마이페이지 -->
              <li class="nav-item">
                <a class="nav-link fw-semibold" href="#">스토어</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-semibold" href="#">혜택</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-semibold" href="mypage.html">마이페이지</a>
              </li>
            </ul>
          
        </div>
      </nav>

    <div class="login-container">
        <div class="icon">
            <i class="fa fa-user-plus"></i> <!-- 회원가입 아이콘 추가 -->
        </div>
        <h2>회원가입</h2>
        <form id="signup-form">
            <input type="text" id="username" placeholder="아이디" required>
            <input type="email" id="email" placeholder="이메일" required>
            <input type="password" id="password" placeholder="비밀번호" required>
            <input type="password" id="confirm-password" placeholder="비밀번호 확인" required>
            <button type="submit">회원가입</button>
            <div id="error-message" class="error-message"></div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- 아이콘을 위한 fontawesome 추가 -->
    <script>
        // 회원가입 함수
        function signup(event) {
            event.preventDefault(); // 기본 폼 제출 방지

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            // 오류 메시지 초기화
            document.getElementById('error-message').innerText = '';

            // 비밀번호 확인
            if (password !== confirmPassword) {
                document.getElementById('error-message').innerText = '비밀번호가 일치하지 않습니다.';
                return;
            }

            // 사용자 데이터 저장 (JSON Server에 보내는 코드 또는 로컬 저장)
            fetch('http://localhost:5500/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data) {
                    // 회원가입 성공 시
                    window.location.assign('index.html'); // 로그인 페이지로 리디렉션
                    alert('회원가입이 완료되었습니다!');
                } else {
                    document.getElementById('error-message').innerText = '회원가입에 실패했습니다.';
                }
            })
            .catch(error => {
                console.error('회원가입 오류:', error);
            });
        }

        // 회원가입 폼 제출 시 signup 함수 실행
        document.getElementById('signup-form').addEventListener('submit', signup);
    </script>
</body>
</html>
