<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>예매 완료 티켓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .ticket-container {
      max-width: 420px;
      margin: 30px auto;
      background-color: #fefefe;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .banner {
      position: relative;
      height: 220px;
      background-size: cover;
      background-position: top center;
    }

    .banner::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60%;
      background: linear-gradient(to top, rgba(255,255,255,1), rgba(255,255,255,0));
    }

    .poster {
      width: 120px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      position: relative;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
    }

    .content {
      padding: 0 20px 20px;
      text-align: center;
      margin-top: -30px;
    }

    .movie-title {
      font-size: 22px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .datetime {
      font-size: 18px;
      font-weight: bold;
      color: #555;
      margin-bottom: 10px;
    }

    .info-box {
      background: #f1f1f1;
      border-radius: 12px;
      padding: 15px;
      text-align: left;
      font-size: 14px;
      margin-top: 15px;
      line-height: 1.6;
    }

    .qr {
      margin: 25px 0 15px;
    }

    .btn-box {
      display: flex;
      justify-content: space-around;
      padding: 0 10px;
    }

    button {
      padding: 10px 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
    }

    .download-btn {
      background-color: #4CAF50;
      color: white;
    }

    .home-btn {
      background-color: #007BFF;
      color: white;
    }
  </style>
</head>
<body>
  <div class="ticket-container">
    <div class="banner" id="banner"></div>
    <img id="poster" class="poster" src="" alt="포스터">
    <div class="content">
      <div class="movie-title" id="movieTitle"></div>
      <div class="datetime" id="showDatetime"></div>
      <div class="info-box" id="ticketInfo"></div>
      <div class="qr">
        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=KOSA%20Movie%20Ticket" alt="QR Code">
      </div>
      <div class="btn-box">
        <button class="download-btn" onclick="window.print()">PDF 다운로드</button>
        <button class="home-btn" onclick="window.location.href='mypage.html'">홈으로</button>
        
      </div>
    </div>
  </div>

  <script>
    const user = localStorage.getItem('username');
    const params = new URLSearchParams(window.location.search);
    const movie = params.get('movie');
    const date = params.get('date');
    const time = params.get('time');
    const theater = params.get('theater');
    const seats = params.get('seats');
    const adult = params.get('adult');
    const teen = params.get('teen');
    const discount = params.get('discount');

    const formattedDate = date.replace(/(\d{4})(\d{2})(\d{2})/, '$1.$2.$3');
    const formattedTime = time.replace(/(\d{2})(\d{2})/, '$1:$2');
    const endTime = calculateEndTime(formattedTime, 2); // 2시간 기준

    document.getElementById('movieTitle').textContent = movie;
    const ticketData = {
      movie,
      date,
      time,
      theater,
      seats,
      adult,
      teen,
      discount
    };
    localStorage.setItem('ticket', JSON.stringify(ticketData));
    document.getElementById('showDatetime').textContent = `${formattedDate} | ${formattedTime} ~ ${endTime}`;

    const info = `
      🎬 상영관: ${theater}<br>
      🎟️ 좌석: ${seats}<br>
      👥 관람 인원: 
        ${adult > 0 ? `성인 ${adult}명 ` : ''}
        ${teen > 0 ? `청소년 ${teen}명 ` : ''}
        ${discount > 0 ? `우대 ${discount}명 ` : ''}
    `;
    document.getElementById('ticketInfo').innerHTML = info;

    // 포스터 및 배너 이미지 불러오기
    const tmdbKey = '234ef78df71e08e515ca2d691678e0f1';
    fetch(`https://api.themoviedb.org/3/search/movie?api_key=${tmdbKey}&query=${encodeURIComponent(movie)}&language=ko-KR`)
      .then(res => res.json())
      .then(data => {
        if (data.results.length > 0) {
          const posterPath = data.results[0].poster_path;
          const backdropPath = data.results[0].backdrop_path;
          document.getElementById('poster').src = `https://image.tmdb.org/t/p/w300${posterPath}`;
          document.getElementById('banner').style.backgroundImage = `url(https://image.tmdb.org/t/p/w780${backdropPath})`;
        }
      });

    function calculateEndTime(start, durationHours) {
      const [h, m] = start.split(':').map(Number);
      const end = new Date();
      end.setHours(h + durationHours, m);
      return `${end.getHours().toString().padStart(2, '0')}:${end.getMinutes().toString().padStart(2, '0')}`;
    }

    /*티켓(예약) 정보를 db에 저장하는 코드 */
    
    // db에 저장될 데이터
      const bookingInfo = {
      username: user,  // 사용자 이름 추가
      movie: movie,
      theater: theater,
      date: `${params.get('date').slice(4, 6)}월 ${params.get('date').slice(6)}일`,
      time: time,
      seats: seats,
      adult : adult,
      teen : teen,
    };

    $(function(){

      console.log(bookingInfo)
      
      fetch('http://localhost:5500/bookings', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(bookingInfo)
      })
      .then(response => response.json())
      .then(data => {
        window.location.replace("mypage.html");
        alert("결제가 완료되었습니다! 즐거운 영화 관람 되세요 🎉");
      })
      .catch(error => {
        console.error("예매 정보 저장 중 오류 발생:", error);
        alert("예매 정보 저장에 실패했습니다.");
      });
      
      
    })
  </script>
</body>
</html>
