<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>마이페이지</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        padding-top: 80px; 
      font-family: 'Segoe UI', sans-serif;
      background-color: #f7f9fc;
    }
    .card {
      max-width: 900px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    .card h2 {
      color: #2c3e50;
      margin-bottom: 20px;
      text-align: center;
    }
    .booking-item {
      margin-bottom: 12px;
      font-size: 18px;
    }
    .booking-label {
      font-weight: 600;
      color: #555;
    }

    .dropdown-menu {
        display: none; /* 기본적으로 숨김 */
        opacity: 0;
        transform: translateY(-10px); /* 위로 숨기기 */
        transition: opacity 0.3s ease, transform 0.3s ease;
        position: absolute; /* 드롭다운 메뉴가 다른 요소들 위에 뜨게 설정 */
        z-index: 1050; /* 다른 요소들 위로 드롭다운 메뉴가 오도록 설정 */
      }
      
      /* 네비게이션 메뉴 hover 시 드롭다운 메뉴 표시 */
      .nav-item:hover > .dropdown-menu {
        display: block; /* hover 시 드롭다운 메뉴가 보이도록 설정 */
        opacity: 1;
        transform: translateY(0); /* 아래로 내려오기 */
      }
      
      /* 드롭다운 메뉴 항목에 hover 효과 */
      .dropdown-menu .dropdown-item:hover {
        background-color: #f0f0f0; /* hover 시 배경색 변경 */
      }
      .navbar {
        position: fixed; /* 네비게이션 바를 고정시킴 */
  top: 0; /* 페이지 상단에 위치하게 설정 */
  left: 0;
  right: 0;
  z-index: 1050; /* 다른 요소들 위로 네비게이션 바가 오도록 설정 */
  background-color: #fff; /* 배경색을 흰색으로 설정 */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
  padding-top: 0px;
  padding: 14px 24px;
    }
        
  </style>
</head>
<body>
<!-- 메뉴바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold " href="index.html" style="color: #5A1E94;">🎬 Cinema</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
          
          <!-- 영화 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              영화
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">전체영화</a></li>
            </ul>
          </li>
  
          <!-- 예매 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              예매
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">빠른예매</a></li>
              <li><a class="dropdown-item" href="#">상영시간표</a></li>
            </ul>
          </li>
  
          <!-- 극장 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              극장
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">전체극장</a></li>
              <li><a class="dropdown-item" href="#">특별관</a></li>
            </ul>
          </li>
  
          <!-- 이벤트 -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-semibold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              이벤트
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">진행중 이벤트</a></li>
              <li><a class="dropdown-item" href="#">특별 이벤트</a></li>
              <li><a class="dropdown-item" href="#">당첨자 발표</a></li>
            </ul>
          </li>
  
          <!-- 스토어 / 혜택 / 마이페이지 -->
          <li class="nav-item">
            <a class="nav-link fw-semibold" href="#">스토어</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-semibold" href="#">혜택</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-semibold" href="mypage.html">마이페이지</a>
          </li>
        </ul>
  
        <!-- 검색창 -->
        <form id="search-form" class="d-flex">
          <input id="search-input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
  
        <!-- 로그인/회원가입 버튼 -->
        
      </div>
    </div>
  </nav>
  <div class="card bg-white">
    <h2>마이페이지</h2>
    <div id="bookings-list"></div>
    <button class="btn btn-danger" onclick="logout()">로그아웃</button>
  </div>

  <script>
    const user = localStorage.getItem('username');  // 로그인한 사용자 확인
  
    if (user) {
      displayLocalTicket();  // 로컬스토리지에서 예매 내역 가져오기
    } else {
      alert("로그인 후 마이페이지를 확인할 수 있습니다.");
      window.location.href = "login.html";  // 로그인 페이지로 리디렉션
    }
  
    function displayLocalTicket() {
      const ticket = localStorage.getItem('ticket');
  
      if (!ticket) {
        document.getElementById('bookings-list').innerHTML = "<p>예매 내역이 없습니다.</p>";
        return;
      }
  
      const booking = JSON.parse(ticket);
      const peopleCount = (parseInt(booking.adult) || 0) + (parseInt(booking.teen) || 0);
  
      const bookingElement = document.createElement('div');
      bookingElement.classList.add('booking-item');
      bookingElement.innerHTML = `
        <p><span class="booking-label">영화:</span> ${booking.movie}</p>
        <p><span class="booking-label">극장:</span> ${booking.theater}</p>
        <p><span class="booking-label">날짜:</span> ${booking.date}</p>
        <p><span class="booking-label">시간:</span> ${booking.time}</p>
        <p><span class="booking-label">좌석:</span> ${booking.seats}</p>
        <p><span class="booking-label">성인:</span> ${booking.adult}명</p>
        <p><span class="booking-label">청소년:</span> ${booking.teen}명</p>
        <p><span class="booking-label">총 인원:</span> ${peopleCount}명</p>
        <p><span class="booking-label">할인:</span> ${booking.discount || '없음'}</p>
        <button class="cancel-button" value="${booking.id}">예매취소</button>
      `;
      document.getElementById('bookings-list').appendChild(bookingElement);
    }
  
    function logout() {
      localStorage.removeItem('username');  // 로컬스토리지에서 사용자 정보 삭제
      localStorage.removeItem('ticket');    // 예매 내역도 삭제
      alert("로그아웃 되었습니다.");
      window.location.href = "login.html";  // 로그인 페이지로 리디렉션
    }
  </script>
  
</body>
</html>
