/* 기존 스타일 유지 */
#latest-movie-wrapper {
  position: relative;
}

.dropdown-menu {
  display: none;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: absolute;
  z-index: 1050;
}

.nav-item:hover > .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f0f0f0;
}

.nav-buttons {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  padding: 0 20px;
}

.nav-btn {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s, transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  outline: none;
}

.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.nav-btn:active {
  transform: scale(0.95);
}

.nav-btn:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 12px solid white;
  transition: transform 0.3s ease;
}

#prev-btn:before {
  transform: rotate(180deg);
}

#next-btn:before {
  transform: rotate(0deg);
}

@media (max-width: 768px) {
  .nav-btn {
    font-size: 20px;
    padding: 8px;
  }
}

body,
button,
input,
a {
  font-family: "Pretendard", sans-serif;
  color: var(--text-dark);
}

body {
  background: linear-gradient(135deg, #e0e7ff, #f3f4f6);
  font-family: "Pretendard", sans-serif;
  color: #333;
}

.navbar {
  margin-bottom: 4px;
  border-radius: 16px;
  padding: 14px 24px;
  color: white;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

#latest-movie-wrapper {
  margin-top: 50px;
  background-color: #ffffff;
  padding: 60px 0;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

#latest-movie-wrapper:hover {
  box-shadow: 0 12px 50px rgba(0, 0, 0, 0.2);
}

#search-form > button {
  margin-left: 15px;
  background: linear-gradient(135deg, #3b82f6, #06b6d4);
  color: #fff;
  border: none;
  padding: 8px 18px;
  border-radius: 25px;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

#search-form > button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
  background: linear-gradient(135deg, #d946ef, #8b5cf6);
}

#latest-movie-list {
  display: flex;
  justify-content: space-evenly;
}

#moviebtn {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;
}

#moviebtn button {
  background-color: #5a1e94;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 14px;
  margin: 0 8px;
  transition: all 0.3s ease;
}

#moviebtn button:hover {
  background-color: #5a1e94;
  transform: scale(1.05);
  color: white;
}

#moviebtn button,
.reserve-btn {
  background: linear-gradient(135deg, #9f7aea, #f472b6);
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 9999px;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

#moviebtn button:hover,
.reserve-btn:hover {
  transform: scale(1.08);
  background: linear-gradient(135deg, #7c3aed, #a855f7);
}

.notice {
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 16px 0;
  background: linear-gradient(135deg, #ede9fe, #f3e8ff);
  color: #4b5563;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

#noticelogo {
  padding: 20px 30px;
  font-weight: 600;
  font-size: 18px;
  color: #4f46e5;
  background: #e0e7ff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-right: 1px solid #d1d5db;
  display: flex;
  align-items: center;
  justify-content: center;
}

.noticeList {
  flex: 1;
  overflow: hidden;
  padding: 0 20px;
}

.noticeWrap {
  list-style: none;
  margin: 0;
  padding: 0;
  animation: slideUp 10s ease-in-out infinite;
}

.noticeWrap li {
  height: 36px;
  line-height: 36px;
  font-size: 15px;
  padding-left: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s ease;
}

.noticeWrap li a {
  text-decoration: none;
  color: #4b5563;
  display: block;
  transition: color 0.3s ease;
}

.noticeWrap li a:hover {
  color: #6366f1;
  font-weight: 600;
}

@keyframes slideUp {
  0%,
  15% {
    transform: translateY(0);
  }
  20%,
  35% {
    transform: translateY(-36px);
  }
  40%,
  55% {
    transform: translateY(-72px);
  }
  60%,
  75% {
    transform: translateY(-108px);
  }
  80%,
  100% {
    transform: translateY(0);
  }
}

.movie-info {
  margin-top: 10px;
  font-family: "Pretendard", sans-serif;
}

.movie-info-title {
  font-weight: bold;
  font-size: 16px;
  color: #222;
  margin-bottom: 8px;
}

.reserve-btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 9999px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background: linear-gradient(135deg, #7c3aed, #9333ea);
  text-decoration: none !important;
  box-shadow: 0 6px 16px rgba(124, 58, 237, 0.3);
  transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.3s ease;
}

.reserve-btn,
.reserve-btn:hover,
.reserve-btn:focus,
.reserve-btn:visited,
.movie-info-title a.reserve-btn {
  text-decoration: none !important;
}

.reserve-btn:hover {
  transform: translateY(-2px) scale(1.05);
  background: linear-gradient(135deg, #8b5cf6, #a78bfa);
  box-shadow: 0 8px 20px rgba(124, 58, 237, 0.4);
}

footer {
  background: #f3f4f6;
  border-top: 1px solid #e5e7eb;
  padding: 40px 0;
  margin-top: 120px;
  font-size: 14px;
  color: #6b7280;
  text-align: center;
}

.footerList {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  padding: 0;
  margin: 0;
  font-family: "Pretendard", sans-serif;
  font-size: 14px;
  color: #555;
}

.footerList li {
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.footerList li:hover {
  text-decoration: underline;
  color: #7c3aed;
}

.movie-poster:hover {
  filter: brightness(0.7);
}

#latest-movie-wrapper {
  background-color: #ffffff;
  padding: 50px 0;
  border-radius: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.notice {
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

body {
  background: linear-gradient(to right, #f3e7e9, #e3eeff);
  font-family: "Pretendard", sans-serif;
  color: var(--text-dark);
}

#noticelogo {
  color: #fefefe;
}

.movie-card {
  position: relative;
  display: inline-block;
  margin: 10px;
  text-align: center;
  border-radius: 16px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.poster-container {
  position: relative;
  display: inline-block;
}

.movie-poster {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
  pointer-events: none;
  font-size: 14px;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.poster-container:hover .overlay {
  opacity: 1;
  pointer-events: auto;
}

.detail-btn {
  margin-top: 10px;
  background-color: white;
  color: black;
  font-size: 12px;
  pointer-events: auto;
}

.megabox-btn {
  padding: 8px 20px;
  font-weight: bold;
  border-radius: 20px;
  border: 2px solid #6b2eb6;
  color: #6b2eb6;
  background-color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 15px;
  margin-left: 10px;
}

.megabox-btn:hover {
  background-color: #6b2eb6;
  color: white;
  box-shadow: 0 4px 10px rgba(107, 46, 182, 0.2);
}

.megabox-btn.signup {
  border-color: #28a745;
  color: #28a745;
}

.megabox-btn.signup:hover {
  background-color: #28a745;
  color: white;
}

.megabox-btn.logout {
  padding: 8px 20px;
  font-weight: bold;
  border-radius: 20px;
  border: 2px solid #dc3545;
  color: #dc3545;
  background-color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 15px;
  margin-left: 10px;
}

.megabox-btn.logout:hover {
  background-color: #dc3545;
  color: white;
  box-shadow: 0 4px 10px rgba(220, 53, 69, 0.2);
}

#user-id {
  color: #4b5563;
  font-size: 15px;
}

/* 수정: 영화 배너 스타일 (슬라이드 형식) */
.movie-banners {
  margin: 20px auto;
  max-width: 1200px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.carousel {
  position: relative;
}

.carousel-inner {
  border-radius: 10px;
  overflow: hidden;
}

.carousel-item {
  transition: transform 0.5s ease-in-out;
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: linear-gradient(135deg, #f3e7e9, #e3eeff);
  border-radius: 10px;
}

.banner-text {
  flex: 1;
  padding-right: 20px;
}

.banner-text h3 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.banner-text p {
  font-size: 16px;
  color: #666;
}

.banner-image img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  background: none;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.carousel-indicators {
  bottom: -40px;
}

.carousel-indicators button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #bbb;
  margin: 0 5px;
}

.carousel-indicators .active {
  background-color: #5a1e94;
}
